{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "HelloTriangle(GLFW)",
      "program": "${command:cmake.launchTargetPath}",
      "args": ["--platform=glfw"],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "HelloTriangle(Win32)",
      "program": "${command:cmake.launchTargetPath}",
      "args": ["--platform=win32"],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
  ]
}
